
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Roboto, sans-serif;
    background: linear-gradient(110deg, royalblue,aqua);
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;    
    transform: scale(1.3);
    transition: .3s ease;
}

main {
    width: 100%;
    height: 100vh;
    color: #ffffff;

    display: grid;
    gap: 1px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.item {
    overflow: hidden;
    transition: .3s ease;
    position: relative;
}

.item:hover img{
    transform: scale(1.1);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 10px;
    transition: .3s;

    display: grid;
}

.overlay  h1 {
    font-size: 3rem;
    transition: .3s;
}

.overlay .article {
    align-self: end;
    transition: .3s;
}

.overlay p {
    margin: 5px 0;
    line-height: 1.6;
}

.date {
    background: teal;
    margin-left: 3px;
    padding: 2px 3px;
}
.overlay:hover h1 {
    transform: translateY(30px);
}
.overlay:hover .article {
    transform: translateY(-30px);
}

.item:hover .overlay {
    background: rgba(14, 11, 204, 0.25);
}


.item1 {
    grid-column: span 2;
    grid-row: span 2;
}
.item5 {
    grid-column: span 3;
}

@media screen and (max-width: 800px ) {
    main {
        height: 100vh;
        grid-template-columns: repeat(4, 1fr);
    }
    .item5 {
        grid-column: span 1;
    }
}

@media screen and (max-width: 600px ) {
    main {
        height: auto;
        grid-template-columns: 1fr 1fr;
    }
    .item1 {
        height: 100vh;
    }
}

@media screen and (max-width: 400px ) {
    main {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 300px);
    }

    .item1 {
        height: 100%;
        grid-column: span 1;
    }
}